# product_control

bike_control/MyApplication/app/: build.gradle
bike_control/MyApplication/app/src/androidTest/java/com/bike_control/: ExampleInstrumentedTest.java
bike_control/MyApplication/app/src/main/: AndroidManifest.xml
bike_control/MyApplication/app/src/main/java/com/bike_control/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  EnterCode.java  MainActivity.java  RequestData.java  Scan.java  SendCode.java
bike_control/MyApplication/app/src/main/java/dialogs/: CustomDialog.java
bike_control/MyApplication/app/src/main/java/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
bike_control/MyApplication/app/src/main/res/drawable/: tr_button.xml
bike_control/MyApplication/app/src/main/res/layout/: activity_barcode.xml  activity_enter_code.xml  activity_main.xml  activity_scan.xml  barcode_capture.xml  dialog_fragment.xml
bike_control/MyApplication/app/src/main/res/values/: strings.xml  themes.xml
bike_control/MyApplication/app/src/main/res/xml/: network_security_config.xml
bike_control/MyApplication/app/src/test/java/com/bike_control/: ExampleUnitTest.java
bike_control/MyApplication/gradle/wrapper/: gradle-wrapper.properties
