<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:defaultFocusHighlightEnabled="false"
    android:outlineProvider="none"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/toTextView"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginBottom="484dp"
        android:text="To:"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="484dp"
        android:background="#FFFFFF"
        android:spinnerMode="dialog"
        android:splitMotionEvents="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/fromSpinner"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_marginEnd="24dp"
        android:background="#FFFFFF"
        android:defaultFocusHighlightEnabled="true"
        android:spinnerMode="dialog"
        android:splitMotionEvents="true"
        app:layout_constraintBottom_toTopOf="@+id/toSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:singleLine="true"
        android:text="From:"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/toTextView"
        app:layout_constraintEnd_toStartOf="@+id/fromSpinner"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="178dp"
        android:layout_height="60dp"
        android:layout_marginBottom="28dp"
        android:fillColor="#000"
        android:onClick="enterCode"
        android:outlineProvider="none"
        android:soundEffectsEnabled="true"
        android:text="Enter code"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:strokeColor="#E33AF6"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginBottom="56dp"
        android:onClick="scanCode"
        android:outlineProvider="none"
        android:soundEffectsEnabled="true"
        android:text="Scan code"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#E33AF6"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/prodctQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#E6E5E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/toSpinner" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:paddingTop="7dp"
        android:text="Quantity"
        android:textColor="#DDDCDC"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>